{
  "schemaVersion": 1,
  "id": "compasshud",
  "version": "${version}",
  "name": "CompassHud",
  "description": "Server-side Skyrim / battle-royale style directional compass HUD. Renders a horizontal compass strip in a boss bar or action bar. No client mod or resource pack required.",
  "authors": [
    "assisr"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.assisr.compasshud.CompassHud"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
